\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Support Vector Machine}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Marges optimales des SVM obtenues par \textit  {cross-validation}}}{3}}
\newlabel{Margin}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Courbe de l'AUC pour un noyau polynomial de degr\IeC {\'e} 2}}{3}}
\newlabel{fig:AUC Poly}{{1}{3}}
