\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Support Vector Machine}{3}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Marges optimales des SVM obtenues par \textit  {cross-validation}}}{3}{table.1}}
\newlabel{Margin}{{1}{3}{Marges optimales des SVM obtenues par \textit {cross-validation}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Courbe de l'AUC pour un noyau polynomial de degr\IeC {\'e} 2}}{3}{figure.1}}
\newlabel{fig:AUC Poly}{{1}{3}{Courbe de l'AUC pour un noyau polynomial de degré 2}{figure.1}{}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Commentaires sur le code}{4}{subsection.1.1}}
